- name: Add the new user
  ansible.builtin.user:
    name: ii_ivanov
    group: wheel
    create_home: yes
    shell: /bin/bash
    expires: -1
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
- name: Add the second user
  ansible.builtin.user:
    name: pp_petrov
    group: users
    create_home: yes
    shell: /bin/nologin
    expires: -1
